# ChargePayPlatform

./: .gitignore  ChargePay.slnx  README.md  docker-compose.yml
ChargePay.Api/: ChargePay.Api.csproj  ChargePay.Api.http  Program.cs  appsettings.json
ChargePay.Application/: ChargePay.Application.csproj
ChargePay.Application/Common/: ApiHelper.cs  ApiResponse.cs
ChargePay.Application/Users/: AuthController.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  LoginResponse.cs  UserController.cs
ChargePay.Domain/Entities/: AuditLog.cs  ChargingSession.cs  ChargingStation.cs  Notification.cs  Receipt.cs  RefreshToken.cs  SessionCharge.cs  SessionTelemetry.cs  User.cs  Wallet.cs  WalletTransaction.cs
ChargePay.Domain/Enums/: SessionStatus.cs  StationStatus.cs  TransactionType.cs  UserStatus.cs  UserType.cs
ChargePay.Domain/Events/: DomainEvents.cs  IEventPublisher.cs
ChargePay.Domain/Repositories/: Interfaces.cs
ChargePay.Domain/ValueObjects/: Document.cs  Email.cs  Money.cs
ChargePay.Infrastructure/: ChargePay.Infrastructure.csproj  ServiceCollectionExtensions.cs
ChargePay.Infrastructure/Data/: ChargePayDbContext.cs
ChargePay.Infrastructure/Events/: ConsoleEventPublisher.cs  KafkaEventPublisher.cs
ChargePay.Infrastructure/Migrations/: 20260711143656_InitialCreate.Designer.cs  20260711143656_InitialCreate.cs  20260711164426_FixBirthDateColumnType.Designer.cs  20260711164426_FixBirthDateColumnType.cs  ChargePayDbContextModelSnapshot.cs
ChargePay.Infrastructure/Repositories/: AuditLogRepository.cs  ChargingSessionRepository.cs  ChargingStationRepository.cs  GenericRepository.cs  NotificationRepository.cs  ReceiptRepository.cs  UserRepository.cs  WalletRepository.cs
database/: chargepay_v3_schema.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/features/auth/: AuthPage.tsx  CadastroPage.tsx  LoginPage.tsx  api.ts  auth.css  schemas.ts
frontend/src/features/onboarding/: OnboardingPage.tsx
frontend/src/pages/: DashboardPage.tsx  dashboard.css
frontend/src/shared/api/: client.ts
frontend/src/shared/lib/: date.ts  jwt.ts  mask.ts
frontend/src/shared/store/: authStore.ts
(+1 files in other folders)
